---
displays:
  - name: laptop
    id: eDP-1
    x: 548
    y: 1388
    mode: 1920x1080
    scale: 1.4
  - name: screen1
    id: 'HP Inc. HP E24 G4 CN421202YN'
    x: 1920
    y: 1080
    mode: 1920x1080
    scale: 1
  - name: screen2
    id: 'ONKYO Corporation Sound System Unknown'
    mode: 1920x1080
    scale: 1
