---
displays:
  - name: laptop
    id: eDP-1
    x: 0
    y: 920
    mode: 1920x1080
    scale: 1.4
  - name: screen1
    id: DP-3
    x: 1280
    y: 0
    mode: 1920x1080
    scale: 1
  - name: screen2
    id: DP-4
    mode: 1920x1080
    x: 3200
    y: 0
    scale: 1
